<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="stuff.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webringyo - gabe</title>
</head>
<body> <h1 class="colorspecial"> hello world!!11! the kid here  gabe :)
    <br>
</h1> <h2>
    he / him yo 
    <br>
</h2>  <div class="twocolumns">
        <div class="column1">
           <p class = "basered"> 
    alalaaa lalaaaa 
    <br>
    <img src="avatars-jrqfsc9zKncI8rfd-oUZCcw-t240x240.jpg">
     <a href="https://www.google.com">
        <br>google</a>
        </p>
        <blockquote> and it weeeeeeeeeeeeaaaaaaaaaarrrrrreearrssssssss. she looks like the reeeeeall thing,,,  tshe takles tlike th r ereealalll htingggggg. aaaaddxdx</blockquote>
       
    
        <br>
        <br>
        <br>
        <br>
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/61QOvLPX4kjn3TQ7OJV2dL?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
        <div class="column2">
                  <pre>  
      __
     |//|
     |//|
     |//|
     |//|
     |//|
     |//|
     |//|
  ___|//|___
 /<>______<>\
// / |/\| \ \\
//"  //\\  "\\
    //  \\
  <|/)--(\|>
     )  (
     )  (
     )  (
     )  (
     )  (
     )  (
     )  (
     )  (
     )  (
   <|)--(|>
     )  (
     )  (
     )  (
     )  (
     )  (
     )  (
     )  (
     )  (
     )  (
     )  (
     )  (
     )  (
     )  (
     )  (
     )  (
     )  (
     )  (
     )  (
     )  (
     )  (
     )  (
     (  )
      \/</pre>
        </div>
    </div>

 
</body>
</html>